{
  "name": "tm-gitlab-weekly-report-v2",
  "version": "1.1.0",
  "description": "GitLab 周报生成器 - 基于 DeepSeek AI 的现代化 Tampermonkey 脚本",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/update-version.cjs patch && tsc && vite build --mode userscript && vite build --mode web",
    "build:userscript": "tsc && vite build --mode userscript",
    "build:web": "tsc && vite build --mode web",
    "build:major": "node scripts/update-version.cjs major && tsc && vite build --mode userscript && vite build --mode web",
    "build:minor": "node scripts/update-version.cjs minor && tsc && vite build --mode userscript && vite build --mode web",
    "build:patch": "node scripts/update-version.cjs patch && tsc && vite build --mode userscript && vite build --mode web",
    "version:update": "node scripts/update-version.cjs",
    "version:major": "node scripts/update-version.cjs major",
    "version:minor": "node scripts/update-version.cjs minor",
    "version:patch": "node scripts/update-version.cjs patch",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "stylelint": "stylelint 'src/**/*.less'",
    "stylelint:fix": "stylelint 'src/**/*.less' --fix",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@types/tampermonkey": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
