{
  "name": "tm-gitlab-weekly-report-v2",
  "version": "1.1.0",
  "description": "GitLab 周报生成器 - 基于 DeepSeek AI 的现代化 Tampermonkey 脚本",
  "type": "module",
  "packageManager": "npm@10.9.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/imzusheng/tm_gitlabWeeklyReport.git"
  },
  "bugs": {
    "url": "https://github.com/imzusheng/tm_gitlabWeeklyReport/issues"
  },
  "homepage": "https://github.com/imzusheng/tm_gitlabWeeklyReport#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --mode userscript && vite build --mode web",
    "build:userscript": "tsc && vite build --mode userscript",
    "build:web": "tsc && vite build --mode web",
    "release": "semantic-release",
    "release:dry-run": "semantic-release --dry-run",
    "commitlint": "commitlint --edit",
    "prepare": "husky install",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "stylelint": "stylelint 'src/**/*.less'",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run stylelint && npm run type-check"
  },
  "dependencies": {
    "@types/tampermonkey": "^5.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^24.0.1",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.7",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "prettier": "^3.2.5",
    "semantic-release": "^22.0.12",
    "stylelint": "^16.3.1",
    "stylelint-config-standard": "^36.0.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
